<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sreenath P V — Resume</title>
  <meta name="description" content="Online resume of Sreenath P V — Azure & DevOps Admin, Release & Application Operations Lead."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" href="data:,">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Sreenath P V",
    "jobTitle": "Azure & DevOps Admin",
    "email": "mailto:spv1193@gmail.com",
    "telephone": "+447349146068",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "127 Eyrescroft Bretton",
      "addressLocality": "Peterborough",
      "postalCode": "PE3 8EU",
      "addressCountry": "UK"
    }
  }
  </script>
</head>
<body>
  <main class="container">
    <header class="header">
      <div class="name-block">
        <h1 class="name">Sreenath P V</h1>
        <p class="title">Azure &amp; DevOps Admin · Release &amp; Application Operations Lead</p>
      </div>
      <div class="contact">
        <a href="mailto:spv1193@gmail.com">spv1193@gmail.com</a>
        <span>·</span>
        <a href="tel:+447349146068">+44 7349 146068</a>
        <span>·</span>
        <span>Peterborough, UK</span>
      </div>
      <div class="meta">
        <span>Dependent Visa (Tier 2) — Valid until 27 May 2027</span>
      </div>
    </header>

    <section class="section about">
      <h2>About</h2>
      <p>Experienced IT professional with 10+ years in IT consulting across multiple countries and clients. Strong background in designing, implementing, and operating enterprise solutions across Azure Cloud, DevOps, Automation, and Middleware. Currently leading releases and operations for 50+ applications, ensuring availability, reliability, and continuous delivery under ITIL and Agile frameworks.</p>
    </section>

    <section class="section experience">
      <h2>Experience</h2>

      <article class="role">
        <div class="role-header">
          <h3>Release &amp; Application Operations Lead</h3>
          <div class="role-meta">
            <span class="company">Länsförsäkringar (LFAB), Sweden</span>
            <span class="dot">•</span>
            <span class="period">Jan 2024 – Present</span>
            <span class="dot">•</span>
            <span class="location">Onsite — Stockholm, Sweden</span>
          </div>
        </div>
        <ul>
          <li>Owned release planning &amp; execution for 50+ enterprise applications; ensured only approved, tested, and authorized code reached production with 24/7 availability and SLA adherence.</li>
          <li>Coordinated Dev, QA, Ops to manage dependencies, mitigate risks, and deliver low‑disruption deployments.</li>
          <li>Led P1/P2 incident management, chaired war‑rooms, and drove RCA to prevent recurrence.</li>
          <li>Guided a 12‑member team for project implementations; validated &amp; executed changes and DR activities.</li>
          <li>Hardened infrastructure by proactively mitigating vulnerabilities; led OS patching and upgrades across Linux/Windows.</li>
          <li>Operated within ITIL and Agile ways of working to maintain smooth BAU operations.</li>
        </ul>
      </article>

      <article class="role">
        <div class="role-header">
          <h3>Infra &amp; Application Automation / Service Improvement Lead</h3>
          <div class="role-meta">
            <span class="company">Agria (Insurance)</span>
            <span class="dot">•</span>
            <span class="period">Feb 2022 – Dec 2023</span>
            <span class="dot">•</span>
            <span class="location">Onsite — Madrid, Spain</span>
          </div>
        </div>
        <ul>
          <li>Streamlined release workflows and implemented automation using Azure DevOps and Jenkins with audited dashboards.</li>
          <li>Built and maintained Ansible playbooks for config management and application deployments across environments.</li>
          <li>Provisioned Azure VMs via Terraform; automated app deployments with shell scripts triggered from Jenkins.</li>
          <li>Automated maintenance (e.g., service restarts) for patching and deployments using Ansible.</li>
          <li>Drove continuous improvement by evaluating new tooling and practices; ensured reliability, security, and performance.</li>
          <li>Established CI/CD pipelines with Azure Pipelines and Jenkins for consistent, repeatable releases.</li>
        </ul>
      </article>

      <article class="role">
        <div class="role-header">
          <h3>Azure Cloud Administrator</h3>
          <div class="role-meta">
            <span class="company">Coop (Retail &amp; Consumer), Sweden</span>
            <span class="dot">•</span>
            <span class="period">Oct 2018 – Jan 2022</span>
            <span class="dot">•</span>
            <span class="location">Offshore — Bangalore, India</span>
          </div>
        </div>
        <ul>
          <li>Managed and optimized Azure resources for scalability, security, and high availability.</li>
          <li>Monitored with Azure Monitor/Log Analytics; set up alerts and diagnostics for performance &amp; cost optimization.</li>
          <li>Implemented RBAC, encryption, and compliance policies; automated infra with Terraform &amp; Ansible.</li>
          <li>Configured VNets, NSGs, peering, Azure Firewall, Load Balancer; supported DR with backup/replication.</li>
        </ul>
      </article>

      <article class="role">
        <div class="role-header">
          <h3>Middleware Administrator</h3>
          <div class="role-meta">
            <span class="company">Xoserve (Utility &amp; Gas), United Kingdom</span>
            <span class="dot">•</span>
            <span class="period">Jan 2014 – Sep 2018</span>
            <span class="dot">•</span>
            <span class="location">Offshore — Bangalore, India</span>
          </div>
        </div>
        <ul>
          <li>Administered Oracle WebLogic and JBoss; ensured performance, reliability, and secure operations.</li>
          <li>Executed DR planning, testing, and failovers; performed deployments and controlled restarts for prod/non‑prod.</li>
          <li>Patched middleware components for security &amp; compliance; resolved P1/P2 incidents and authored RCAs.</li>
          <li>Optimized apps via tuning and capacity planning; collaborated with cross‑functional teams to resolve issues.</li>
        </ul>
      </article>
    </section>

    <section class="section skills">
      <h2>Technical Skills</h2>
      <ul class="pill-list">
        <li>Azure</li><li>Terraform</li><li>Ansible</li><li>Jenkins</li><li>GitHub</li><li>Dynatrace</li><li>Grafana</li><li>Splunk</li>
        <li>Oracle WebLogic</li><li>JBoss</li><li>Apache HTTP Server</li><li>MFT (Serv-U)</li><li>Shell</li><li>PowerShell</li>
        <li>Linux (Basics)</li><li>Windows (Basics)</li>
      </ul>
    </section>

    <section class="section skills">
      <h2>Professional Skills</h2>
      <ul class="pill-list">
        <li>Release Management</li><li>Incident &amp; Problem Management</li><li>ITIL</li><li>Agile</li><li>Stakeholder Management</li>
        <li>Team Leadership</li><li>Documentation</li><li>Client Facing</li><li>Critical Thinking</li>
      </ul>
    </section>

    <section class="section education">
      <h2>Education &amp; Certifications</h2>
      <div class="two-col">
        <div>
          <h3>Education</h3>
          <ul>
            <li><strong>Executive MBA</strong>, Amrita Vishwa Vidyapeetham (2019–2021)</li>
            <li><strong>BCA</strong>, Bangalore University (2010–2013)</li>
          </ul>
        </div>
        <div>
          <h3>Certifications</h3>
          <ul>
            <li>ITIL&reg; Foundation in IT Service Management</li>
            <li>PRINCE2 Agile&reg; Foundation</li>
            <li>PRINCE2 Agile&reg; Practitioner</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section domains">
      <h2>Domains</h2>
      <ul class="pill-list">
        <li>Banking &amp; Insurance</li><li>Retail &amp; Consumer</li><li>Utility &amp; Gas</li>
      </ul>
    </section>

    <footer class="footer">
      <button id="printBtn" class="btn">Print / Save as PDF</button>
    </footer>
  </main>

  <script>
    document.getElementById('printBtn').addEventListener('click', () => window.print());
  </script>
</body>
</html>
